{
  "name": "@tradecodehub/client-sdk-js",
  "version": "1.3.0",
  "description": "Client SDK for TypeScript and JavaScript applications.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint .",
    "docs": "npx typedoc",
    "test": "vitest --config vitest.config.ts",
    "test:browser": "node proxy-server.js & vitest --config vitest.config.browser.ts"
  },
  "repository": "https://github.com/tradecodehub/client-sdk-js.git",
  "author": "TradeCodeHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tradecodehub/client-sdk-js/issues"
  },
  "homepage": "https://github.com/tradecodehub/client-sdk-js#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitest/browser": "^2.1.4",
    "eslint": "^8.54.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.2",
    "vitest": "^2.1.4",
    "webdriverio": "^9.2.8",
    "cors-anywhere": "^0.4.4"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.14.2"
  }
}
